# InvoiceProcessingSystem

./: .gitignore  Directory.Packages.props  InvoiceProcessingSystem.slnx  Notes.txt  README.md
.github/: copilot-instructions.md
Documentation/: DOCUMENTATION_INDEX.md  ENTITY_MODEL_CHANGES.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  SCALABILITY_DESIGN.md
src/InvoiceSystem.Application/: InvoiceSystem.Application.csproj
src/InvoiceSystem.Domain/Entities/: Address.cs  Invoice.cs  InvoiceLineItem.cs  InvoiceStatus.cs  InvoiceType.cs  Participant.cs  ParticipantType.cs  PaymentRecord.cs
src/InvoiceSystem.Infrastructure/: InvoiceSystem.Infrastructure.csproj
src/InvoiceSystem.Infrastructure/Migrations/: 20260311163719_InitialCreate.Designer.cs  20260311163719_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/InvoiceSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/InvoiceSystem.WebAPI/: Class1.cs  InvoiceSystem.WebAPI.csproj  Program.cs  appsettings.json
src/InvoiceSystem.WebAPI/Extensions/: CorsServiceExtensions.cs  DatabaseExtensions.cs
src/InvoiceSystem.WebAPI/Middleware/: GlobalExceptionHandler.cs
src/InvoiceSystem.Worker/: Class1.cs  InvoiceSystem.Worker.csproj
tests/InvoiceSystem.IntegrationTests/: InvoiceSystem.IntegrationTests.csproj  UnitTest1.cs
tests/InvoiceSystem.UnitTests/: UnitTest1.cs
